LabNet/Network/LabNetServer.proto

syntax = "proto3";
package LabNetProt.Server;
import "LabNet.proto";
import "google/protobuf/timestamp.proto";

enum ServerMessageType {
	NONE = 0;
	DIGITAL_OUT_STATE = 1;
	DIGITAL_IN_STATE = 2;
	NEW_BYTE_DATA = 3;
	DATA_WRITE_COMPLETE = 4;
	INTERFACE_INIT_RESULT = 5;
	DIGITAL_IN_INIT_RESULT = 6;
	DIGITAL_OUT_INIT_RESULT = 7;
	ONLY_ONE_CONNECTION_ALLOWED = 8;
	LABNET_RESET_REPLY = 9;
	LABNET_ID_REPLY = 10;
	INTERFACE_LOST = 11;
	INTERFACE_RECONNECTED = 12;
	DIGITAL_OUT_LOOP_START_RESULT = 13;
	DIGITAL_OUT_LOOP_STOPPED = 14;
}

// general messages

message DigitalOutState {
	PinId pin = 1;
	bool state = 2;
	google.protobuf.Timestamp time = 3;
}

message DigitalInState {
	PinId pin = 1;
	bool state = 2;
	google.protobuf.Timestamp time = 3;
}

message NewByteData {
	PinId pin = 1;
	bytes data = 2;
	google.protobuf.Timestamp time = 3;
}

message DataWriteComplete {
	PinId pin = 1;
}

message InterfaceInitResult {
	Interfaces interface = 1;
	bool is_succeed = 2;
}

message InterfaceLost {
	Interfaces interface = 1;
}

message InterfaceReconnected {
	Interfaces interface = 1;
}

message DigitalInInitResult {
	Interfaces interface = 1;
	uint32 pin = 2;
	bool is_succeed = 3;
}
	
message DigitalOutInitResult {
	Interfaces interface = 1;
	uint32 pin = 2;
	bool is_succeed = 3;
}

message OnlyOneConnectionAllowed {
}

message LabNetResetReply {
	bool is_reset = 1;
}

message LabNetIdReply {
	string id = 1;
	uint32 major_version = 2;
	uint32 minor_version = 3;
}
// general messages


// digital out loop
message DigitalOutLoopStartResult {
	string loop_name = 1;
	bool is_succeed = 2;
}

message DigitalOutLoopStopped {
	string loop_name = 1;
}
// digital out loop
